#------------ Docker addition variables --------------
ENVIRONMENT=
PROJECT_NAME=
CURRENT_USER=""
CURRENT_USER_ID=""

#------------ DB variables --------------
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_POR=

#------------ MINIO variables --------------
MINIO_MAIN_PORT=
MINIO_HELTH_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=